<pre>
$str = "123문자열";
echo "데이터형 변경 전의 데이터형".gettype($str)."<br>";

// 주의깊게 봐야할 점은 변수 값에 문자열이랑 숫자가 섞여있음
$str = (int) $str;
echo "데이터 변경 후의 데이터형".gettype($str)." 값은 {$str}"; // 괄호 꼭넣어야하는지 찾아봐야 겠다.

// 출력을 보면 알겠지만, 문자열과 숫자가 섞여있다면 문자형은 싹 사라지고 앞의 숫자만 남음
// 단, 앞에 문자열로 시작해서 "문자열123"이 될경우 통째로 문자열로 인식하고 다 사라짐.
</pre>
<hr>

<?php
$str = "123문자열";
echo "데이터형 변경 전의 데이터형".gettype($str)."<br>";

// 주의깊게 봐야할 점은 변수 값에 문자열이랑 숫자가 섞여있음
$str = (int) $str;
echo "데이터 변경 후의 데이터형".gettype($str)." 값은 {$str}"; // 괄호 꼭넣어야하는지 찾아봐야 겠다.

// 출력을 보면 알겠지만, 문자열과 숫자가 섞여있다면 문자형은 싹 사라지고 앞의 숫자만 남음
// 단, 앞에 문자열로 시작해서 "문자열123"이 될경우 통째로 문자열로 인식하고 다 사라짐.
?>