<pre>
  /*
    chapter 30. 반복문에서 빠져나오기 break;

    // 당연하지만 다른언어랑 동일하다.
  */

  for ( $i = 0; $i < 10; $i++)  // 골때리게 for문 쓸때마다 "$"를 빼먹는데 주의할 것.
  {
    if ( $i == 5 ) break; // 궁금해서 중괄호 뺴봤는데 역시나 동일
    echo $i.',';
  }
</pre>
<hr>
<?php
/*
  chapter 30. 반복문에서 빠져나오기 break;

  // 당연하지만 다른언어랑 동일하다.
*/

for ( $i = 0; $i < 10; $i++)  // 골때리게 for문 쓸때마다 "$"를 빼먹는데 주의할 것.
{
  if ( $i == 5 ) break; // 궁금해서 중괄호 뺴봤는데 역시나 동일
  echo $i.',';
}
 ?>
