<pre>
  /*
    chapter 31. 반복문에서 스킵하기 continue

    // 반복문에서 continue를 만나면 다음 증감식으로 이동한다;
    // 다른 언어와 동일하다
    // 해당 예제는 for문을 이용하는데, while은 증감으로 안가고 조건으로 가는지도 실험
  */

  for ( $i = 0; $i < 10; $i++ )
  {
    if( $i == 5 ) continue;
    echo $i.',';
  }

  echo "<br>";

  $end_count = 0;
  $j = 0;
  while ( $j < 10 )
  { // 1. 혹시나 몰라서 실험해봄
    echo $j.',';
    if( $end_count == 5 ) break;  // 3. 무한루프 종료를 위해 엔드포인트를 넣고 실험
    $end_count++;                 // 4. 다른 언어와 동일하게 while문은 조건문으로 들어감.
    if( $j == 5 ) continue;       // 2. 페이지가 뜨지 않고 무한 응답중이 걸린다.

    $j++;
  }

  // 앞부분은 확실히 다른 언어와 공통점이 많아서 예상 했던 시간보다 일찍 끝난다.
  // 2일 분량을 한번에 하면 어떨지 계획,,
</pre>
<hr>
<?php
/*
  chapter 31. 반복문에서 스킵하기 continue

  // 반복문에서 continue를 만나면 다음 증감식으로 이동한다;
  // 다른 언어와 동일하다
  // 해당 예제는 for문을 이용하는데, while은 증감으로 안가고 조건으로 가는지도 실험
*/

for ( $i = 0; $i < 10; $i++ )
{
  if( $i == 5 ) continue;
  echo $i.',';
}

echo "<br>";

$end_count = 0;
$j = 0;
while ( $j < 10 )
{ // 1. 혹시나 몰라서 실험해봄
  echo $j.',';
  if( $end_count == 5 ) break;  // 3. 무한루프 종료를 위해 엔드포인트를 넣고 실험
  $end_count++;                 // 4. 다른 언어와 동일하게 while문은 조건문으로 들어감.
  if( $j == 5 ) continue;       // 2. 페이지가 뜨지 않고 무한 응답중이 걸린다.

  $j++;
}

// 앞부분은 확실히 다른 언어와 공통점이 많아서 예상 했던 시간보다 일찍 끝난다.
// 2일 분량을 한번에 하면 어떨지 계획,,
 ?>
