<pre></pre>
<hr>
<?php
/*
 * chapter 36. 문자열 시작과 끝의 공백 제거
 *
 * 다른 언어에도 있는 기능이며, trim으로 사용.
 * 중간의 공백은 상관 없이 맨뒤와 맨 앞의 공백을 제거.
 * 데이터 사용시 유용하게 계속 사용.
 *
 * */
$str = " 양쪽 모두 공백을 없앤다. ";
echo '|'.trim(str).'|';
echo '<br>';

$str = " 왼쪽 공백을 없앤다. ";
echo '|'.ltrim($str).'|';   // l과 r을 사용하여 각각 공백 제거의 방향을 정함.
echo '<br>';

$str = " 오른쪽 공백을 없앤다. ";
echo '|'.rtrim($str).'|';

?>
