<pre>
  /*
    chapter 50. 원하는 형식으로 시간 표기

    드디어 반절 왔나,, 근데 앞부분은 초급이라 생각보다 빨리지나옴

  */
  // date(시간 포맷, 타임스탬프값) 으로 원하는 형식으로 출력 가능

  echo "현재시간은 ".date(YmdHis, time());
</pre>
<hr>
<?php
/*
  chapter 50. 원하는 형식으로 시간 표기

  드디어 반절 왔나,, 근데 앞부분은 초급이라 생각보다 빨리지나옴

*/
// date(시간 포맷, 타임스탬프값) 으로 원하는 형식으로 출력 가능

echo "현재시간은 ".date('YmdHis', time());
// 시간개념 쓸일 많던데 각각 시간 포맷 대략적으로라도 알고 있는게 좋음
?>
