<pre>
  /*
    chapter 56. 1초 이하의 시간 확인

    현재 시간을 마이크로초까지 계산할때 주로 사용
    microtime(); // 정수와 소수표현을 따로 표시
    microtime(true);  // 정수 표현과 소수 표현을 함께 표시

    지금보니 거의 true만 붙이면 새로운 출력으로 표시하는구만
  */

  echo microtime(); // 마이크로초를 따로 표시
  echo '<br>';  //아니 왜 어떤건 큰따옴표를 쓰고 어떤건 작은 따옴표를 쓰냐.. 맘대로냐;
  echo microtime(true); // 마이크로초 함께 표시
</pre>
<hr>
<?php
/*
  chapter 56. 1초 이하의 시간 확인

  현재 시간을 마이크로초까지 계산할때 주로 사용
  microtime(); // 정수와 소수표현을 따로 표시
  microtime(true);  // 정수 표현과 소수 표현을 함께 표시

  지금보니 거의 true만 붙이면 새로운 출력으로 표시하는구만
*/

echo microtime(); // 마이크로초를 따로 표시
echo '<br>';  //아니 왜 어떤건 큰따옴표를 쓰고 어떤건 작은 따옴표를 쓰냐.. 맘대로냐;
echo microtime(true); // 마이크로초 함께 표시
// 새로고침 계속 누르면 재밌음
?>
