<pre>
  /*
    chapter 51. 특정 시간을 타임스탬프 시간으로 표시

    요건 처음보는거네..
    date나 다른 함수랑 연동해서 써먹을일 있을 듯
  */

  echo "2020년 01월 01일 9시 15분 10초 의 타임스탬프 <br>";
  $timeStamp = mktime(9, 15, 10, 1, 1, 2020); // 외국기준이라 년도가 뒤에오나?
  echo $timeStamp;
</pre>
<hr>
<?php
/*
  chapter 51. 특정 시간을 타임스탬프 시간으로 표시

  요건 처음보는거네..
  date나 다른 함수랑 연동해서 써먹을일 있을 듯
*/

echo "2020년 01월 01일 9시 15분 10초 의 타임스탬프 <br>";
$timeStamp = mktime(9, 15, 10, 1, 1, 2020); // 외국기준이라 년도가 뒤에오나?
echo $timeStamp;

?>
